LOCAL_EMBED_ENDPOINT=http://localhost:4000/embed
OPENROUTER_API_KEY=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
DEESEEK_MODEL=deepseek/deepseek-chat-v3.1:free
CHUNK_CHAR_SIZE=1000
PORT=4000 
MONGO_URI=mongodb://localhost:27017/uploads
MAX_UPLOAD_FILES=10
MAX_FILE_SIZE=52428800





 