LOCAL_EMBED_ENDPOINT=http://localhost:4000/embed
OPENROUTER_API_KEY=
DEESEEK_MODEL=
CHUNK_CHAR_SIZE=1000
PORT=4000 
MONGO_URI=mongodb://localhost:27017/uploads
MAX_UPLOAD_FILES=10
MAX_FILE_SIZE=52428800
